{% include 'index.html' %}

<body>
<h2>Iniciar sesión</h2>
{% if error %}
    <p>{{ error }}</p>
{% endif %}
<form method="POST" action="/login">
    <input type="text" name="username" placeholder="Nombre de usuario" required>
    <input type="password" name="password" placeholder="Contraseña" required>
    <input type="submit" value="Iniciar sesión">
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="../static/js/active.js"></script>

{% include 'footer.html' %}

</body>
</html>