div .gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    
    width: 400px;
    height: 260px;
    background-color: white;
    overflow: hidden;
  }
  
  div.desc {
    /* width: 390px; */
    padding: 5px;
    text-align: center;
    background-color: white;
    overflow: hidden;
  }

.responsive {
    padding: 0;
    float: left;
    width: 24.99999%;
  }

.api {
  max-width: 1500px;
  margin: 0 auto;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  