<!-- IMPORTADOR DE HTMLS (INCLUDER) -->
<script src="./js/inc.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <META HTTP-EQUIV="REFRESH" CONTENT="0;URL=./html/Inicio.html"> -->
  <META HTTP-EQUIV="REFRESH" CONTENT="0;URL=./src/templates/Inicio.html">
  <title> Allá vamos..... LOS PEQUES :-D </title>
</head>
<body>
  
</body>
</html>
