<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria Los Peques</title>
    <link rel="icon" type="image/vnd.ico" href="../static/img/favicon-32x32.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Estilos generales -->
    <link rel="stylesheet" type="text/css" href="../static/css/inicio.css">
    <!-- Paginador -->
    <link rel="stylesheet" href="../static/css/gallery.css">
    <!-- Carrusel -->
    <link rel="stylesheet" href="../static/css/estilosA.css"> 
    <!-- formulario de contacto -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" href="../css/style.css"> -->
</head>
<body>

<!-- Background diagonales transparentes -->
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<!-- fin Background diagonales transparentes -->

    
    {% block content %}
    {% endblock %}


</body>
</html>
