<div class="footer">
    <footer>
      <a href="https://www.facebook.com/profile.php?id=100069567007108" >  
      <img src="../static/img/faceb.png" alt="Facebook Logo" class="redes">
    </a>
    <a href=" https://www.instagram.com/invites/contact/?i=1v1k317vxpbfq&utm_content=o4jkhjb ">
      <img src="../static/img/instag.png" alt="Instagram Logo" class="redes">
    </a>
    <a href="">
      <img src="../static/img/whats.png" alt="Whatsapp Logo" class="redes">
    </a>
      <br>
      <a class="blanco" href="#">Aviso legal</a>
      <a class="blanco" href="#">Política de privacidad</a>
      <a class="blanco" href="#">Términos y condiciones</a>
      <p class="verde">Copyright 2023. Los Peques</p>
  
  </footer>
</div>

