<!-- IMPORTADOR DE HTML (INCLUDER) -->
<script src="../js/inc.js"></script>

<!-- HEAD -->
<div HTMLinclude="./head.html"><script>includeHTML();</script></div>

<body>

<!-- background selector: DESCOMENTAR EL QUE QUIERAS USAR Y COMENTÁ EL QUE ESTÉ ACTIVO -->

<!-- crazy background -->
<div HTMLinclude="./bg_crazy.html"><script>includeHTML();</script></div>

<!-- background de burbujas cuadradas -->
<!-- <div HTMLinclude="./bg_bubbles.html"><script>includeHTML();</script></div> -->



  <header class="header">
   <nav>

     <input type="checkbox" id="check">
     <label for="check" class="checkbtn">
       <i class="fas fa-bars"></i>
     </label>

       <a href="./Inicio.html" class="enlace">
       <img src="../img/Los-peques4.png" alt="Los Peques" class="logo">
       </a>

       <ul>
         <li><a href="./Inicio.html">Inicio</a></li>
         <li><a href="./escolar.html">Escolar</a></li>
         <li><a href="./oficina.html">Oficina</a></li>
         <li><a href="./arte.html">Arte</a></li>
         <li><a href="./api.html">API</a></li>
        <li><a href="./contacto.html">Contacto</a></li>   
       </ul>

   </nav>
</header>

    <!-- MAIN -->
    <section>
      <main class="main">
        <h1 style="text-align: center;">MUCHAS GRACIAS POR CONTACTARNOS</h1>
      </main>
    </section>
      
    <!-- FOOTER  -->
    <div HTMLinclude="./footer.html"><script>includeHTML();</script></div>

  </body>
</html>

