<header class="header">
    <nav>

      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>

        <a href="./Inicio.html" class="enlace">
        <img src="../img/Los-peques4.png" alt="Imagen de Los Peques" class="logo">
        </a>

        <ul>
          <li><a class="active" href="./Inicio.html">Inicio</a></li>
          <li><a href="./escolar.html">Escolar</a></li>
          <li><a href="./oficina.html">Oficina</a></li>
          <li><a href="./arte.html">Arte</a></li>
          <li><a href="./contacto.html">Contacto</a></li>   
        </ul>

    </nav>
</header>