{% include 'index.html' %}

<body>  
    <header class="header">
        <nav>
      
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
      
            <a href="/" class="enlace">
            <img src="../static/img/Los-peques4.png" alt="Los Peques" class="logo">
            </a>
      
            <ul>
              <li><a title="Admin Usuarios" href="/crud_users">Usuarios</a></li>
              <li><a title="Admin Productos" href="/crud_prods" class="active">Productos</a></li>
              <li><a title="Admin Categorías" href="/crud_categ">Categorias</a></li>
              <!-- <li><a href="/arte">Arte</a></li>
              <li><a href="/api">API</a></li>1
              <li><a href="/contacto">Contacto</a></li>    -->
              <li><a href="/">Website</a></li>   
            </ul>
      
        </nav>
       
      </header>  
<h1 class="text-center mt-5 mb-5 text-primary">Productos</h1>
    
<div class="container">
    <div class="card">
        <div class="card-body">
            <form action="/producto" method="POST" enctype="multipart/form-data">
                <div class="row mb-3 text-center">
                    <div class="col">
                        <label>nombre_producto</label>
                        <input title="nombre_producto" type="text" class="form-control mb-3" name="nombre_producto">
                    </div>
                    <div class="col">
                        <label>descripcion_producto</label>
                        <input title="descripcion_producto" type="text" class="form-control mb-3" name="descripcion_producto">
                    </div>
                    <div class="col">
                        <label for="categoria_producto">categoria_producto</label>
                        <select id="categoria_producto" name="categoria_producto" class="form-select">
                            {% for c in categories %}
                            <option value="{{ c.id_categoria }}">{{ c.nombre_categoria }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col">
                        <label>precio_producto</label>
                        <input title="precio_producto" type="text" class="form-control mb-3" name="precio_producto">
                    </div>
                    <div class="col">
                        <label>url_img_prod</label>
                        <input title="url_img_prod" type="file" class="form-control mb-3" name="url_img_prod">
                    </div>
                    <div class="col">
                        <label>Stock</label>
                        <input title="stock" type="text" class="form-control mb-3" name="stock_producto">
                    </div>
                    <div class="col">
                        <button class="btn btn-primary mb-3 mt-4" type="submit">Guardar</button>
                    </div>
                </div>
            </form>
            

            <!-- TABLA -->

            <table class="table table-bordered">
                <thead class="text-center">
                    <th scope="col">#</th>
                    <th scope="col">nombre_producto</th>
                    <th scope="col">descripcion_producto</th>
                    <th scope="col">categoria_producto</th>
                    <th scope="col">precio_producto</th>
                    <th scope="col">Stock</th>
                    <th scope="col">imagen</th>
                    <th scope="col">Editar</th>
                    <th scope="col">Borrar</th>
                </thead>
                <tbody>
                    {% for d in data %}
                    <tr class="text-center">
                        <td>{{d.id_producto}}</td>
                        <td>{{d.nombre_producto}}</td>
                        <td>{{d.descripcion_producto}}</td>
                        <td>{{d.categoria_producto}}</td>
                        <td>{{d.precio_producto}}</td>
                        <td>{{d.stock_producto}}</td>
                        <td> <img src="../static/img/{{d.url_img_prod}}" class="img-thumbnail" alt=""> </td>
                        <td><button class="btn btn-primary btn-sm" id="btn-edit{{d.id_producto}}" data-bs-toggle="modal" data-bs-target="#modal{{d.id_producto}}">Editar</button></td>
                        <td><a href="{{url_for('eliminar_producto',id_producto=d.id_producto)}}" class="btn btn-danger btn-sm">Borrar</a></td>
                    </tr>

                    <!-- VENTANA MODAL -->

                    <div class="modal fade" id="modal{{d.id_producto}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">{{d.nombre_producto}} {{d.precio_producto}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!-- Formulario de edicion -->
                                <form action="/producto/{{d.id_producto}}" method="POST" enctype="multipart/form-data">
                                <label >nombre_producto</label>
                                <input title="nombre_producto" type="text" class="form-control mb-3" name="nombre_producto" value="{{d.nombre_producto}}">
                                <label >descripcion_producto</label>
                                <input title="descripcion_producto" type="text" class="form-control mb-3" name="descripcion_producto" value="{{d.descripcion_producto}}">
                                <label >categoria_producto</label>
                                <input title="categoria_producto" type="text" class="form-control mb-3" name="categoria_producto" value="{{d.categoria_producto}}">
                                <label >precio_producto</label>
                                <input title="precio_producto" type="text" class="form-control mb-3" name="precio_producto" value="{{d.precio_producto}}">
                                <label >stock_producto</label>
                                <input title="stock_producto" type="text" class="form-control mb-3" name="stock_producto" value="{{d.stock_producto}}">
                                <label>url_img_prod</label>
                                <input title="url_img_prod" type="file" class="form-control mb-3" name="url_img_prod">
                            </div> 
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Save changes</button>
                            </div>
                        </form>
                            </div>
                        </div>
                        </div>

                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="../static/js/active.js"></script>
{% include 'footer.html' %}

</body>
</html>